[metadata]
name = asilib
version = 0.1.0
url='https://github.com/mshumko/asi-lib'
author='Mykhaylo Shumko'
author_email='msshumko@gmail.com'

[options]
packages = asilib
install_requires = 
    beautifulsoup4
    numpy
    scipy
    pandas
    matplotlib
    requests
    cdflib
    ffmpeg-python
    pymap3d